# Server Configuration
PORT=5000
NODE_ENV=development

EMAIL_USER= s9rtechnologies@gmail.com
EMAIL_PASS= bbkm sdwz toxv ndsu

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/s9r_technology
